{
  "version": "1.0.0-*",
  "description": "DataGenerator.Commands.IntegrationTests.StartupAssembly Console Application",
  "authors": [ "pvasek" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.0-rc2-final",
    "DataGenerator.Commands.IntegrationTest.DbContextAssembly": ""
  },

  "frameworks": {
    "net451": {
      "buildOptions": {
        "outputName": "Microsoft.EntityFrameworkCore.Tools",
        "emitEntryPoint": false
      }
    }
  },


/*  "commands": {
    "datagen3a": "DataGenerator.Commands --mode wait --dbContextAssembly DataGenerator.Commands.IntegrationTest.DbContextAssembly --startupAssembly DataGenerator.Commands.IntegrationTest.StartupAssembly --generatorType DataGenerator.Commands.IntegrationTest.DbContextAssembly.DataGenerator"
  }*/

}
